# DEV EKS Mongo Lab — environment (no secrets)
export AWS_PROFILE=dev
export AWS_REGION=ap-southeast-1

# Default VPC for labs (stata-vpc) - ACTIVE CLUSTER
export VPC_ID=vpc-035eb12babd9ca798
export SUBNET_A=subnet-0b46281c758264ee6   # 1a public
export SUBNET_B=subnet-0d13ba2dcbb0f6d46   # 1b public

export CLUSTER_NAME=mongo-eks-lab
export EKS_VERSION=1.33

export S3_BACKUP_BUCKET=s3://trust-dev-team2/mongodb/
export ECR_REPO_PREFIX=eks-mongo-lab
export OPERATOR_TAG=""   # blank=auto-detect latest; else e.g. v0.9.2
export MONGODB_VERSION=7.0.12
export TTL_HOURS=4

