# DEV EKS Mongo Lab — environment (no secrets)
export AWS_PROFILE=dev
export AWS_REGION=ap-southeast-1

export VPC_ID=vpc-06814ea8b57b55627
export SUBNET_A=subnet-0791f110f66224a90   # 1a
export SUBNET_B=subnet-07fdd948aef38d72f   # 1b
export SUBNET_C=subnet-0bdb0912b1c5850a7   # 1c (optional)

export CLUSTER_NAME=mongo-eks-lab
export EKS_VERSION=1.29

export S3_BACKUP_BUCKET=s3://trust-dev-team2/mongodb/
export ECR_REPO_PREFIX=eks-mongo-lab
export OPERATOR_TAG=""   # blank=auto-detect latest; else e.g. v0.9.2
export MONGODB_VERSION=7.0.12
export TTL_HOURS=4

